D:\NT106\Lab04\bin\Debug\Lab04.exe.config
D:\NT106\Lab04\bin\Debug\Lab04.exe
D:\NT106\Lab04\bin\Debug\Lab04.pdb
D:\NT106\Lab04\bin\Debug\HtmlAgilityPack.dll
D:\NT106\Lab04\bin\Debug\HtmlAgilityPack.pdb
D:\NT106\Lab04\bin\Debug\HtmlAgilityPack.xml
D:\NT106\Lab04\obj\Debug\Lab04.csproj.AssemblyReference.cache
D:\NT106\Lab04\obj\Debug\Lab04.csproj.SuggestedBindingRedirects.cache
D:\NT106\Lab04\obj\Debug\Lab04.Browser.resources
D:\NT106\Lab04\obj\Debug\Lab04.Download.resources
D:\NT106\Lab04\obj\Debug\Lab04.GET.resources
D:\NT106\Lab04\obj\Debug\Lab04.Menu.resources
D:\NT106\Lab04\obj\Debug\Lab04.POST.resources
D:\NT106\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\NT106\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\NT106\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
D:\NT106\Lab04\obj\Debug\Lab04.csproj.CopyComplete
D:\NT106\Lab04\obj\Debug\Lab04.exe
D:\NT106\Lab04\obj\Debug\Lab04.pdb
