D:\NT106\NT106\Project\Server-RC\Server-RC\bin\Debug\net6.0-windows\Server-RC.exe
D:\NT106\NT106\Project\Server-RC\Server-RC\bin\Debug\net6.0-windows\Server-RC.deps.json
D:\NT106\NT106\Project\Server-RC\Server-RC\bin\Debug\net6.0-windows\Server-RC.runtimeconfig.json
D:\NT106\NT106\Project\Server-RC\Server-RC\bin\Debug\net6.0-windows\Server-RC.dll
D:\NT106\NT106\Project\Server-RC\Server-RC\bin\Debug\net6.0-windows\Server-RC.pdb
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.csproj.AssemblyReference.cache
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server_RC.RemoteDesktop.resources
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.csproj.GenerateResource.cache
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.AssemblyInfoInputs.cache
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.AssemblyInfo.cs
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.csproj.CoreCompileInputs.cache
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.dll
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\refint\Server-RC.dll
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.pdb
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server-RC.genruntimeconfig.cache
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\ref\Server-RC.dll
D:\NT106\NT106\Project\Server-RC\Server-RC\obj\Debug\net6.0-windows\Server_RC.screenServer.resources
