C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\bin\Debug\net6.0-windows\Lab03.exe
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\bin\Debug\net6.0-windows\Lab03.deps.json
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\bin\Debug\net6.0-windows\Lab03.runtimeconfig.json
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\bin\Debug\net6.0-windows\Lab03.dll
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\bin\Debug\net6.0-windows\Lab03.pdb
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.UDPclient.resources
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.UDPdashboard.resources
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.UDPserver.resources
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.csproj.GenerateResource.cache
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.AssemblyInfo.cs
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.dll
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\refint\Lab03.dll
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.pdb
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\Lab03.genruntimeconfig.cache
C:\Users\acer\Desktop\Trumpiter-max Hack-Wiki main code-Winform_Lab03\Bai1\obj\Debug\net6.0-windows\ref\Lab03.dll
D:\NT106\Lab3\Lab03-Bai1\bin\Debug\net6.0-windows\Lab03.exe
D:\NT106\Lab3\Lab03-Bai1\bin\Debug\net6.0-windows\Lab03.deps.json
D:\NT106\Lab3\Lab03-Bai1\bin\Debug\net6.0-windows\Lab03.runtimeconfig.json
D:\NT106\Lab3\Lab03-Bai1\bin\Debug\net6.0-windows\Lab03.dll
D:\NT106\Lab3\Lab03-Bai1\bin\Debug\net6.0-windows\Lab03.pdb
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.csproj.AssemblyReference.cache
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.UDPclient.resources
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.UDPdashboard.resources
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.UDPserver.resources
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.csproj.GenerateResource.cache
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.AssemblyInfoInputs.cache
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.AssemblyInfo.cs
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.csproj.CoreCompileInputs.cache
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.dll
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\refint\Lab03.dll
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.pdb
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\Lab03.genruntimeconfig.cache
D:\NT106\Lab3\Lab03-Bai1\obj\Debug\net6.0-windows\ref\Lab03.dll
