D:\NT106\Bai01\Bai01\bin\Debug\net6.0-windows\Bai01.exe
D:\NT106\Bai01\Bai01\bin\Debug\net6.0-windows\Bai01.deps.json
D:\NT106\Bai01\Bai01\bin\Debug\net6.0-windows\Bai01.runtimeconfig.json
D:\NT106\Bai01\Bai01\bin\Debug\net6.0-windows\Bai01.dll
D:\NT106\Bai01\Bai01\bin\Debug\net6.0-windows\Bai01.pdb
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.csproj.AssemblyReference.cache
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.csproj.GenerateResource.cache
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.AssemblyInfoInputs.cache
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.AssemblyInfo.cs
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.csproj.CoreCompileInputs.cache
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.dll
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\refint\Bai01.dll
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.pdb
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.genruntimeconfig.cache
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\ref\Bai01.dll
D:\NT106\Bai01\Bai01\obj\Debug\net6.0-windows\Bai01.bai1.resources
