D:\NT106\Lab05\bin\Debug\Lab05.exe.config
D:\NT106\Lab05\bin\Debug\Lab05.exe
D:\NT106\Lab05\bin\Debug\Lab05.pdb
D:\NT106\Lab05\bin\Debug\BouncyCastle.Cryptography.dll
D:\NT106\Lab05\bin\Debug\MailKit.dll
D:\NT106\Lab05\bin\Debug\MimeKit.dll
D:\NT106\Lab05\bin\Debug\System.Buffers.dll
D:\NT106\Lab05\bin\Debug\System.Memory.dll
D:\NT106\Lab05\bin\Debug\System.Numerics.Vectors.dll
D:\NT106\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NT106\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\NT106\Lab05\bin\Debug\BouncyCastle.Cryptography.xml
D:\NT106\Lab05\bin\Debug\MailKit.pdb
D:\NT106\Lab05\bin\Debug\MailKit.xml
D:\NT106\Lab05\bin\Debug\MailKit.dll.config
D:\NT106\Lab05\bin\Debug\MimeKit.pdb
D:\NT106\Lab05\bin\Debug\MimeKit.xml
D:\NT106\Lab05\bin\Debug\MimeKit.dll.config
D:\NT106\Lab05\bin\Debug\System.Buffers.xml
D:\NT106\Lab05\bin\Debug\System.Memory.xml
D:\NT106\Lab05\bin\Debug\System.Numerics.Vectors.xml
D:\NT106\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\NT106\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\NT106\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\NT106\Lab05\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
D:\NT106\Lab05\obj\Debug\Lab05.MailExchange.resources
D:\NT106\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\NT106\Lab05\obj\Debug\Lab05.SendMail.resources
D:\NT106\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\NT106\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\NT106\Lab05\obj\Debug\Lab05.csproj.CopyComplete
D:\NT106\Lab05\obj\Debug\Lab05.exe
D:\NT106\Lab05\obj\Debug\Lab05.pdb
